# fypify

./: .cursorrules  .gitignore  2023-SE09,22,24,31.docx  FYPIFY_SYSTEM_DOCUMENTATION.md  README.md  TOOLS_AND_TECHNOLOGIES.md  architecture_diagram.md  design pattenrs.txt  design_patterns.md  frontpage.html  introduction.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  RENDER_DEPLOYMENT.md  env.template  pom.xml  render.yaml
backend/src/main/java/com/fypify/backend/: BackendApplication.java
backend/src/main/java/com/fypify/backend/common/controller/: HealthController.java
backend/src/main/java/com/fypify/backend/common/exception/: BaseException.java  BusinessRuleException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/fypify/backend/common/response/: ApiError.java  ApiResponse.java  PagedResponse.java
backend/src/main/java/com/fypify/backend/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  DataSeeder.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/fypify/backend/controller/: AuthController.java  HealthController.java  RootController.java  UserController.java
backend/src/main/java/com/fypify/backend/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/fypify/backend/dto/request/: CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  UpdateUserRequest.java
backend/src/main/java/com/fypify/backend/dto/response/: AuthResponse.java  UserResponse.java
backend/src/main/java/com/fypify/backend/entity/: BaseEntity.java  Role.java  User.java
backend/src/main/java/com/fypify/backend/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/fypify/backend/modules/admin/: package-info.java
backend/src/main/java/com/fypify/backend/modules/admin/controller/: AdminPanelController.java  AuditLogController.java  DocumentTypeController.java  PublicSettingController.java  SystemSettingController.java
backend/src/main/java/com/fypify/backend/modules/admin/dto/: AuditLogDto.java  CommitteeMemberDto.java  CreateDocumentTypeRequest.java  DocumentTypeDto.java  GroupSizeSettingsDto.java  SystemSettingDto.java  UpdateDocumentTypeRequest.java  UpdateSystemSettingRequest.java
backend/src/main/java/com/fypify/backend/modules/admin/entity/: AuditLog.java  DocumentType.java  EvalCommitteeMember.java  FypCommitteeMember.java  SystemSetting.java
backend/src/main/java/com/fypify/backend/modules/admin/repository/: AuditLogRepository.java  DocumentTypeRepository.java  EvalCommitteeMemberRepository.java  FypCommitteeMemberRepository.java  SystemSettingRepository.java
backend/src/main/java/com/fypify/backend/modules/admin/service/: AdminService.java  AuditLogService.java  DocumentTypeService.java  ReportsService.java  SystemSettingService.java
backend/src/main/java/com/fypify/backend/modules/auth/controller/: AuthController.java
backend/src/main/java/com/fypify/backend/modules/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/fypify/backend/modules/auth/service/: AuthService.java
backend/src/main/java/com/fypify/backend/modules/committee/: package-info.java
backend/src/main/java/com/fypify/backend/modules/committee/controller/: FypCommitteeController.java
backend/src/main/java/com/fypify/backend/modules/committee/dto/: ApproveProjectRequest.java  CreateDeadlineBatchRequest.java  DeadlineBatchDto.java  FinalResultDetailsDto.java  FinalResultDto.java  ProjectDeadlineDto.java  RejectProjectRequest.java
backend/src/main/java/com/fypify/backend/modules/committee/entity/: DeadlineBatch.java  FinalResult.java  ProjectDeadline.java
backend/src/main/java/com/fypify/backend/modules/email/: package-info.java
backend/src/main/java/com/fypify/backend/modules/evaluation/: package-info.java
backend/src/main/java/com/fypify/backend/modules/file/: package-info.java
backend/src/main/java/com/fypify/backend/modules/group/: package-info.java
backend/src/main/java/com/fypify/backend/modules/notification/: package-info.java
backend/src/main/java/com/fypify/backend/modules/project/: package-info.java
backend/src/main/java/com/fypify/backend/modules/submission/: package-info.java
backend/src/main/java/com/fypify/backend/repository/: UserRepository.java
backend/src/main/java/com/fypify/backend/security/: CustomUserDetailsService.java  SecurityService.java  UserPrincipal.java
backend/src/main/java/com/fypify/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  TokenType.java
backend/src/main/java/com/fypify/backend/service/: AuthenticationService.java  DatabaseInitializationService.java  UserService.java
backend/src/main/java/com/fypify/backend/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Seed_Data.sql  V3__UUID_Migration.sql  V4__Seed_Data_UUID.sql  V5__Add_DocumentType_Columns.sql  V6__Add_Group_Invites.sql  V7__Add_AuditLog_Columns.sql  V8__Project_Deadlines.sql  V9__Submission_Enhancements.sql  uuid-migration.sql
backend/src/main/resources/templates/email/: base.html  deadline-reminder.html  deadline-set.html  document-locked.html  evaluation-available.html  final-result.html  group-invite.html  member-joined.html  password-reset.html  project-approved.html  project-registered.html  project-rejected.html  revision-requested.html  submission-uploaded.html
backend/src/test/java/com/fypify/backend/: BackendApplicationTests.java
frontend/: FRONTEND_README.md  package-lock.json  (+3 more)
(+177 files in other folders)
